<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: blue;
            height:700px;
            width:1000px;
            position: absolute;
            left:20%;
            text-align: center;
            border-radius: 10px;
        }
        
        
        
        .content{
                
                text-align: center;
                color:lightpink;
            }


            .parent{
                display:flex;
                justify-content: space-evenly;
                gap:20px;
                


            }

            .child-one{
                background-color: white;
                
                height:400px;
                width:300px;
                left:20px;
                border-radius: 10px;
                margin-top: 10%;
            color: blue;}

                .child-one h3 {
                    color: orange;
                }
                span{
                    font-size: 40px;
                    font-weight: bold;
                }
                .child-one h4{
                    text-transform: capitalize;
                    font-weight: bold;
                    text-decoration: underline;
                }
                


                
                
            
            .child-two{
                background-color: white;
                width:300px;
                border-radius: 10px;
                height:500px;
                color: blue;
                
                
                left:50px;
            }
            .child-two h3{
                color: orange;

            }
            span{
                font-size: 40px;
                    font-weight: bold;

            }
            .child-two h4{
                background-color: blue;
                text-align:center;
                width:95px;
                height: 32px;
                left:45%;
                position: absolute;
                padding: 2px 0px 0px 0px ;
                color: white;
                

            }

            .child-two h5{
                background-color: lightpink;
                text-align: center;
                
                
                
                left:45%;
                top:9%;
                border:0px solid transparent;
                position: absolute;
                padding:2px 0px 0px 0px;
                color: blue;

            }
            .child-three{
                background-color: white;
                color: orange;
                color: blue;
                width:300px;
                border-radius: 10px;
                height:400px;
                margin-top: 10%;
                left:60px;}

                .child-three h3{
                color: orange;

            }
            span{
                font-size: 40px;
                font-weight: bold;

            }
            .child-three h4{
                text-transform: capitalize;
                font-weight: bold;
                text-decoration: underline;

            }
                
                
                

        

        
    </style>
</head>
<body>
    <div class="text">
        <div class=content>
        <h8>Start now</h8>
        <h2>Your plan,Your choice</h2>
        </div>
        <div class="parent">
            <div class="child-one">
            <p>&#128516</p>
            <h3>Starter</h3>
            $<span>49</span>
            <p>No setup flex-direction<br>
                Unlimited products<br>
               Mobile store front<br>
               Mobile app</p>
               <h4>Get started</h4>
            
            </div>

        <div class="child-two">
            <h5>MOST POPULAR</h5>
            <br>
            <p>&#128513</p> 
            <h3>Personal</h3>
            $<span>99</span>
            <p>No setup flex-direction<br>
                Unlimited products<br>
               Mobile store front<br>
               Mobile app</p>
               <h4>Get started</h4>
            </div>

        <div class="child-three">
            <p>&#128512</p>
            <h3>Team</h3>
            $<span>229</span>
            <p>No setup flex-direction<br>
                Unlimited products<br>
               Mobile store front<br>
               Mobile app</p>
               <h4>Get started</h4>
        </div> 
        </div>     
    
</body>
</html>